!! taqua3 by nightm4re <daf@minuslab.net>
!! based off cerement's abs bb flux (http://absinthe182.com)
!! colors are from a gvim scheme (unknown)

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#A0A0A0

padding.width:						2
window.handle.width:				3
window.client.padding.width:		0

menu.overlap:				0

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		Trebuchet Ms:pixelsize=11:shadow=n
window.label.text.justify:		left

menu.title.text.font:			Trebuchet Ms:pixelsize=11:shadow=n
menu.title.text.justify:		center

menu.items.font:			Trebuchet Ms:pixelsize=11

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat gradient vertical
menu.title.bg.color:			#dbf2ff
menu.title.bg.colorTo:			#ffffff
menu.title.text.color:			#0e8ed3

menu.items.bg:				flat solid
menu.items.bg.color:			#ffffff
menu.items.text.color:			#707070

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#ccff00
menu.items.active.text.color:		#008000

menu.items.disabled.text.color:		#444438

!!---------------------------------------------------------------------------
!! Window Settings

window.active.title.bg:			flat gradient vertical
window.active.title.bg.color:		#dbf2ff
window.active.title.bg.colorTo:		#ffffff

window.active.border.color: #333333

window.active.label.bg:				parentrelative
window.active.label.text.color: 	#0e8ed3

window.active.handle.bg:			flat gradient vertical
window.active.handle.bg.color:		#dbf2ff
window.active.handle.bg.colorTo:	#ffffff

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#0e8ed3

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#ffffff

window.inactive.border.color: #A0A0A0

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#707070

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#ffffff

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#ffffff

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			parentrelative 
window.active.button.unpressed.image.color:		#999999

window.active.button.pressed.bg:			flat solid border
window.active.button.pressed.bg.color:			#ccff00
window.active.button.pressed.image.color:		#008000
window.active.button.pressed.bg.border.color:	#008000

window.active.button.hover.bg:			flat solid border 
window.active.button.hover.bg.color:			#ffffff
window.active.button.hover.image.color:			#999999
window.active.button.hover.bg.border.color:		#999999

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#ccff00

window.active.button.toggled.bg:			flat solid border
window.active.button.toggled.bg.color:			#F0F0F0
window.active.button.toggled.image.color:		#22221c
window.active.button.toggled.border.color:      #cccccc

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#dddddd

window.inactive.button.hover.bg:			flat solid border
window.inactive.button.hover.bg.color:			#ffffff
window.inactive.button.hover.image.color:			#999999
window.inactive.button.hover.bg.border.color:		#999999

window.inactive.button.pressed.bg:			flat solid border
window.inactive.button.pressed.bg.color:			#ccff00
window.inactive.button.pressed.image.color:		#008000
window.inactive.button.pressed.bg.border.color:	#008000

window.inactive.button.disabled.bg:			parentrelative	
window.inactive.button.disabled.image.color:		#eeeeee

window.inactive.button.toggled.bg:			flat solid border
window.inactive.button.toggled.bg.color:			#dddddd
window.inactive.button.toggled.image.color:		#22221c
