# Edit these colors and fonts however you like.

style "gorilla" = "default"
{
  #GtkWidget::interior_focus = 1
  #GtkButton::default_border = { 3, 3, 3, 3 }
  #GtkButton::default_outside_border = { 3, 3, 3, 3 }
  #GtkRange::trough_border = 0

  #GtkWidget::focus_padding = 2

  #GtkPaned::handle_size = 12
  
  #GtkRange::slider_width = 15
  #GtkRange::stepper_size = 15
  #GtkScrollbar::min_slider_length = 30
  #GtkCheckButton::indicator_size = 12
  #GtkMenuBar::internal-padding = 0

  #GtkOptionMenu::indicator_size = { 11, 6 }
  #GtkOptionMenu::indicator_spacing = { 4, 5, 2, 2 }

  #xthickness = 2
  #ythickness = 2
 
  engine "industrial" { } 

  fg[NORMAL]       = "#000000"
  fg[ACTIVE]       = "#000000"
  fg[PRELIGHT]     = "#ffffff"
  fg[SELECTED]     = "#FFFFFF"
  fg[INSENSITIVE]  = "#999989"  
  
  bg[NORMAL]       = "#dedfce" 
  bg[ACTIVE]       = "#bebfae" 
  bg[PRELIGHT]     = "#9f9f93" 
  bg[SELECTED]     = "#9f9f93" 
  bg[INSENSITIVE]  = "#eeeee0" 
  
  base[NORMAL]     = "#ffffff"
  base[SELECTED]   = "#9f9f93"
  base[ACTIVE]     = "#9f9f93"
  base[PRELIGHT]   = "#f0f0f0"
  base[INSENSITIVE]= "#ddddcf"
  
  text[INSENSITIVE]= "#747474"
  text[SELECTED]   = "#ffffff"
  text[ACTIVE]     = "#000000"
}

style "menu" = "default"
{
#		engine "redmond95" { }
#
      #bg[PRELIGHT]     = "#9f9f93" 
		#fg[PRELIGHT]	  = "#ffffff" #no workie?
}

#style "togglebuttons" = "default"
#{
#   engine "redmond95" { }
#}

class "GtkWidget" style "gorilla"
