style "default"
{
   GtkScrollbar::has_secondary_backward_stepper = 1
   GtkRange::slider_width = 14
   GtkRange::stepper_size = 13 

   fg[NORMAL]        = "#000000"
   fg[PRELIGHT]      = "#000000"
   fg[SELECTED]      = "#ffffff"
 
   bg[NORMAL]       = "#d8d4d4"
   bg[ACTIVE]       = "#bbbbbb"
   bg[SELECTED]     = "#990000"
   bg[INSENSITIVE]  = "#dddddd"
   bg[PRELIGHT]     = "#d8d4d4"
 
   base[ACTIVE]  = "#dddddd"
   base[SELECTED]  = "#990000"
   
   text[SELECTED]  = "#ffffff"
   text[ACTIVE]    = { 1.0, 1.0, 1.0 }
   text[INSENSITIVE]= "#d5d5d5"
   text[ACTIVE]     = "#000000"

 
engine "thinice"
  {
    rect_scrollbar = TRUE
    mark_type1 = NOTHING
    mark_type2 = ARROW
    paned_dots = NONE
  }
}

style "menu" 
{
  bg[PRELIGHT]    = "#990000"
  bg[SELECTED]    = "#990000"
  fg[PRELIGHT]  = "#ffffff"
}

style "button"
{
bg[PRELIGHT]     = "#d8d4d4"
bg[ACTIVE]       = "#dddddd"
}
style "range"
{
bg[PRELIGHT]     = "#d8d4d4"
}

class "GtkWidget" style "default"
class "GtkButton" style "button"
widget_class "*Menu*" style "menu"
class "GtkRange" style "range"

style "rox"
{
    bg[NORMAL] = "#ffffff"
}
class "Collection" style "rox"
