# Gorilla vector icon theme
# (c) 2002-2003 Jakub 'Jimmac' Steiner <jimmac@ximian.com>

[Icon Theme]
Name=Gorilla
Name[ca]=Gorilla
Name[cs]=Gorila
Name[de]=Gorilla
Name[es]=Gorilla
Name[fr]=Gorilla
Name[he]=גורילה
Name[ja]=Gorilla
Name[mk]=Gorilla
Name[pl]=Gorilla
Name[pt]=Gorila
Name[sr]=Горила
Name[sr@Latn]=Gorila
Name[sv]=Gorilla
Name[tr]=Goril
Name[zh_TW]=Gorilla
Comment=Vector Theme
Comment[ca]=Tema Vector
Comment[cs]=Vektorové téma
Comment[de]=Vektorthema
Comment[es]=Tema vectorial
Comment[fr]=Thème Vector
Comment[he]=ערכת נושא וקטורית
Comment[ja]=Vector のテーマ
Comment[mk]=Векторска Тема
Comment[pl]=Motyw wektorowy
Comment[pt]=Tema Vector
Comment[sr]=Вектор тема
Comment[sr@Latn]=Vektor tema
Comment[sv]=Vektortema
Comment[tr]=Vector teması
Comment[zh_TW]=向量圖案佈景主題
Directories=scalable/apps,scalable/filesystems,scalable/mimetypes,scalable/emblems,scalable/devices
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=54
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=54
MaxSize=256
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=54
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
#this is a bug 102677, should be 24
Size=72
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=54
MaxSize=128
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=54
MaxSize=128
Context=MimeTypes
Type=Scalable
