style "default"
{
GtkScrollbar::has_secondary_backward_stepper = 1
  GtkRange::slider_width = 14
  GtkRange::stepper_size = 14
   GtkPaned::handle_size = 6
   GtkScrollbar::min_slider_length = 30  

   fg[NORMAL]        = "#000000"
  fg[PRELIGHT]      = "#000000"
   fg[SELECTED]      = "#ffffff"
 
  bg[NORMAL]       = "#f6f6f6"
 bg[ACTIVE]       = "#d5d5d5"
  bg[SELECTED]     = "#7b96ac" 
  bg[INSENSITIVE]  = "#dddddd"

 base[SELECTED] = "#3e71aa"
  text[SELECTED]  = "#ffffff"
  base[ACTIVE]    = { 0.6, 0.65, 0.75 }
  text[ACTIVE]    = { 1.0, 1.0, 1.0 }
  
  text[INSENSITIVE]= "#747474"
  text[ACTIVE]     = "#000000"
 
engine "thinice"
  {
    rect_scrollbar = TRUE
    mark_type1 = NOTHING
    mark_type2 = ARROW
    paned_dots = NONE
  }


  stock["gtk-goto-bottom"] = 
   { 
     { "stock_bottom.png", *, *, *} 
   }

  stock["gtk-goto-first"] = 
   { 
     { "stock_first.png", *, *, *} 
   }

  stock["gtk-goto-last"] = 
   { 
     { "stock_last.png", *, *, *} 
   }

  stock["gtk-goto-top"] = 
   { 
     { "stock_top.png", *, *, *} 
   }

  stock["gtk-go-back"] = 
   { 
     { "stock_left.png", *, *, *} 
   }

  stock["gtk-go-down"] = 
   { 
     { "stock_down.png", *, *, *} 
   }

  stock["gtk-go-forward"] = 
   { 
     { "stock_right.png", *, *, *} 
   }

  stock["gtk-go-up"] = 
   { 
     { "stock_up.png", *, *, *} 
   }

  stock["gtk-no"] = 
   { 
     { "stock_cancel.png", *, *, *} 
   }

  stock["gtk-apply"] = 
   { 
     { "stock_apply.png", *, *, *} 
   }

  stock["gtk-cancel"] = 
   { 
     { "stock_cancel.png", *, *, *} 
   }

  stock["gtk-ok"] =
   {
     { "stock_ok.png", *, *, *}
   }

  stock["gtk-yes"] = 
   { 
     { "stock_apply.png", *, *, *} 
   }

	 stock["gtk-refresh"] =
	 {
	   { "stock_refresh.png", *, *, *}
	 }

	 stock["gtk-jump-to"] =
	 {
	   { "stock_jump_to_24.png", *, *, *}
	 }


	 stock["gtk-jump-to-rtl"] =
	 {
	   { "stock_jump_to_rtl_24.png", *, *, *}
	 }


}

style "menu" 
{
  bg[SELECTED]    = "#3e71aa"
    bg[PRELIGHT]    = "#3e71aa"
fg[PRELIGHT]  = "#ffffff"
  fg[SELECTED]  = "#ffffff"
}

style "range"
{
bg[PRELIGHT]     = "#f6f6f6"
bg[ACTIVE]       = "#d5d5d5"
}
widget_class "*Menu*" style "menu"

style "b-range"
{
bg[PRELIGHT]     = "#f6f6f6"
bg[ACTIVE]       = "#dddddd"
}

class "GtkWidget" style "default"
class "GtkButton" style "b-range"
class "GtkRange" style "range"

style "rox"
{
    bg[NORMAL] = "#ffffff"
bg[ACTIVE]       = "#d5d5d5"
##bg_pixmap[NORMAL] = "shadowed.png"
}
class "Collection" style "rox"


style "metacity-frame"
{

	# Normal base color
 	bg[NORMAL]      = { 0.97, 0.97, 0.97 }

	# Unfocused title background color
	bg[INSENSITIVE]	= { 0.9, 0.9, 0.9 }

	# Unfocused title text color
	fg[INSENSITIVE]	= { 0.15, 0.15, 0.15 }

	# Focused icon color
	fg[NORMAL]	= { 0.2, 0.2, 0.2 }

	# Focused title background color
	bg[SELECTED]	= { 0.27, 0.52, 0.84 }
	
	# Focused title text color
	fg[SELECTED]	= "white"
}

class "MetaFrames" style "metacity-frame"
